# java-springboot-svc

./: .dockerignore  .mode.rc  Containerfile  Containerfile.native  Dockerfile  Makefile  README.md  docker-compose.yml  docker-compose.yml.bak  google_checks.xml  logs  pom.xml  test.sh
db/mysql/: 00-db.sql  01-user.sql  02-tables.sql  03-data.sql  init-docker.sh  mysql-k8s-init.sh
db/postgresql/: 00-db.sql  01-user.sql  02-tables.sql  03-data.sql  init-docker.sh
etc/: hosts
etc/nginx/: java-springboot-svc.conf
java-springboot-svc.mysql.db/: Dockerfile  Makefile  db.sql  k8s-job-initdb.sh  user.sql
java-springboot-svc.mysql.db/migrations/: 0001_tables.down.sql  0001_tables.up.sql
k8s/: Makefile  deployment.yaml  ingress.yaml  k8s-job-initdb.yaml  kustomization.yaml  service-monitor.yaml  service.yaml
k8s2/: Makefile  deployment.yaml  kustomization.yaml  service-monitor.yaml  service.yaml
kustomization/base/: Makefile  deployment.yaml  ingress.yaml  k8s-job-initdb.yaml  kustomization.yaml  service-monitor.yaml  service.yaml
kustomization2/base/: Makefile  deployment.yaml  ingress.yaml  kustomization.yaml  service-monitor.yaml  service.yaml
nginx/: java-springboot-svc.conf
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: XxlJobConfig.java
src/main/java/com/example/demo/controller/: BookController.java  MainController.java  ResponseBody.java
src/main/java/com/example/demo/job/: FirstJob.java
src/main/java/com/example/demo/mapper/: BookMapper.java
src/main/java/com/example/demo/model/: Book.java
src/main/java/com/example/demo/repository/: BookRepository.java
src/main/java/com/example/demo/service/: BookService.java  JavaSpringboot2Service.java  JavaSpringboot2ServiceRemoteHttpImpl.java
src/main/java/com/example/demo/support/: EmptyObjectSerializer.java  ResponseBody.java  RestJsonWrapperAdvice.java
src/main/resources/: application.localdocker.yml  application.yml  logback.xml
src/main/resources/com/example/demo/mapper/: BookMapper.insert.sql
test/: 2.Main.getRequestPaths.http  Book.createBook.http  Book.createBook.sh  Book.getBookById.http  Book.getBookById.sh  Book.getBooks.http  Book.getBooks.sh  Book.getDate.sh  Book.getDateFromService.sh  Main.getRequestPaths.http  actuator.http  actuator.sh  actuator_health.http  config.rc  prometheus.http  prometheus.sh
