upstream java-springboot-svc {
	server java-springboot-svc:8080 fail_timeout=10s max_fails=1024000;
}
server {
	server_name java-springboot-svc.local;
	listen 80;
	location / {
		proxy_pass http://java-springboot-svc;
		proxy_set_header Host $http_host;
	}
}
